body{
	margin: 0;
	padding: 0;
	text-align: center;
	background: linear gradient (rgba(0,0,50,0.5),rgba(0,0,50,0.5));

	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

form{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}

.form-control{
	width: 600px;
	background:transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid gray;
	font-size: 18px;
	margin-bottom: 16px;
}
#contact-form{
	position: center;
	padding: 0;

}

input{
	height: 45px;
}
form .submit{
	background-color: #419D30;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover{
	background-color: #3C902D;
	cursor: pointer;
}
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea';
  width: 200px;
  grid-gap: 10px;
  background-color: #aaa;
  padding: 10px;
  position: center;
  transform: translate(100px,100px);
  transition: width 2s;
}
.grid-container:hover {
  width: 300px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

footer{
	text-align: left;
}